.. _root:

.. meta::
   :google-site-verification: 1h3YEKIGxsPBNbYQzQZ-DqaHkiMvoBXWSeGW3uWkvbQ

.. image:: rtd_pages/images/zcash-logo-horizontal-fullcolor.png
   :scale: 15
   :align: right

===================
Welcome to Zcash!
===================

This is the home for Zcash documentation for end users and developers. Check out our quickstarts, tutorials, API reference, and code examples.

.. raw:: html

    <div class="button-box-container">
      <div class="button-box bg-orange">
        <a href="rtd_pages/basics.html">
          <div>
            <img src="_static/images/box_zcash_basics.png" />
          </div>
          <div>
            <p>
              <strong>Zcash Basics </strong>
              <span>New to Zcash? Learn about it all, from A to ZEC </span>
            </p>
            <p>Read the Docs</p>
          </div>
        </a>
      </div>

     <div class="button-box bg-gray">
       <a href="rtd_pages/zcashd.html">
         <div>
          <img src="_static/images/box_zcashd_icon.png" />
         </div>
         <div>
           <p>
             <strong>Zcashd Core Platform </strong>
             <span>How to join the Zcash network</span>
           </p>
           <p>Read the Docs</p>
         </div>
       </a>
     </div>

    <div class="button-box bg-lgt-blue">
      <a href="rtd_pages/zig.html">
        <div>
          <img src="_static/images/box_zig_icon.png" />
        </div>
        <div>
          <p>
            <strong>Integration Guide </strong>
            <span>How to add Zcash to your project</span>
          </p>
          <p>Read the Docs</p>
        </div>
      </a>
    </div>

   <div class="button-box bg-yellow">
     <a href="rtd_pages/lightclient_support.html">
        <div>
          <img src="_static/images/box_mobile_icon.png" />
        </div>
        <div>
         <p>
           <strong>Mobile Dev Resources </strong>
           <span>Example implementations of SDKs/APIs</span>
         </p>
         <p>Read the Docs</p>
       </div>
     </a>
   </div>

    <div class="button-box bg-yellow">
      <a href="https://zcash-rpc.github.io/">
        <div>
          <img src="_static/images/box_mobile_icon.png" />
        </div>
        <div>
          <p>
            <strong>RPC Documentation </strong>
            <span>Details on zcashd commands</span>
          </p>
          <p>https://zcash-rpc.github.io/</p>
        </div>
      </a>
    </div>

     <div class="button-box bg-lgt-blue">
       <a href="https://discord.gg/PhJY6Pm">
        <div>
          <img src="_static/images/box_community_icon.png" />
        </div>
        <div>
          <p>
           <strong>Community Chat </strong>
           <span>Say hi and see what we're up to</span>
          </p>
          <p>Discord</p>
         </div>
       </a>
     </div>
   </div>

..
  _image:: rtd_pages/images/box_community.png
   :width: 49%
   :target: https://discord.gg/PhJY6Pm

.. toctree::
   :caption: Introduction
   :hidden:

   rtd_pages/basics.md
   rtd_pages/ecosystem.md
   rtd_pages/librustzcash_arch.rst
   rtd_pages/best_practices.md

.. toctree::
   :caption: Interact with Zcash
   :hidden:
   
   rtd_pages/nu_dev_guide.rst
   rtd_pages/zcashd.md
   rtd_pages/protocol.md
   rtd_pages/lightclient_support.rst
   rtd_pages/zcash_mining_guide.rst
   rtd_pages/zig.rst
   rtd_pages/zcash_wallets.md

.. toctree::
   :caption: Resources
   :hidden:

   rtd_pages/funding.md
   rtd_pages/learning.md
   rtd_pages/dev_tools.md

.. (pages not included)
  :hidden:
   rtd_pages/lightwalletd.md
   rtd_pages/Debian-Ubuntu-build.md
   rtd_pages/OSx-build.md
   rtd_pages/Linux-misc-build.md
   rtd_pages/windows-build.md
   rtd_pages/wallet_threat_model.md
   rtd_pages/memos.md
